[editor_metadata]

executable_path="D:/kuya/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(2280, 190, 1200, 700)
create_new_node=Rect2(2430, 190, 900, 700)

[project_settings]

advanced_mode=false

[recent_files]

scenes=["res://main menu/main_menu.tscn", "res://Scenes/game_over.tscn", "res://Scenes/hud.tscn", "res://Scenes/kamikaze!.tscn", "res://Scenes/enemy.tscn", "res://Scenes/bullets.tscn", "res://Scenes/Player.tscn", "res://Stages/stage.tscn"]
scripts=["res://main menu/main_menu.gd", "res://Scripts/game_over.gd", "res://Scripts/hud.gd", "res://Scripts/enemy.gd", "res://Scripts/bullets.gd", "res://Scripts/player.gd", "res://Scripts/stage.gd", "res://scripts/stage.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.619608, 0.509804, 0.976471, 1, 0.619608, 0.576471, 0.976471, 1, 0.709804, 0.576471, 0.976471, 1, 0.709804, 0.545098, 0.976471, 1, 0.683877, 0.4998, 0.98, 1, 0.659867, 0.4998, 0.98, 1, 0.659867, 0.4998, 0.98, 0.858824, 0.673333, 0.51, 1, 0.858824, 0.000113828, 0.000113828, 0.000113828, 1)
color_mode=1
