[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-271
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sounds/8-bit_ExplodeSFX.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sounds/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Stages/stage.tscn", "res://Scenes/Player.tscn", "res://Scenes/bullets.tscn", "res://Scenes/enemy.tscn", "res://Scenes/kamikaze!.tscn", "res://Scenes/hud.tscn", "res://Scenes/game_over.tscn")
current_scene="res://Stages/stage.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Scripts/bullets.gd", "res://Scripts/enemy.gd", "res://Scripts/game_over.gd", "res://Scripts/hud.gd", "res://Scripts/player.gd", "res://Scripts/stage.gd"]
selected_script="res://Scripts/stage.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0
window_rect=Rect2i(2202, 104, 1355, 636)
window_screen=0
window_screen_rect=Rect2i(1920, 0, 1920, 1040)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
