[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/Gameover"), PackedStringArray("label_settings"), NodePath("Panel/HighScore"), PackedStringArray("label_settings"), NodePath("Panel/Restart"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/game_over.tscn::StyleBoxFlat_pw6a8", PackedStringArray(), "res://Scenes/game_over.tscn::LabelSettings_5ntts", PackedStringArray("Font"), "res://Scenes/game_over.tscn::LabelSettings_xp665", PackedStringArray("Font")]
nodes_folded=[]
