[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://KillParticles.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://timer.tscn", "res://player.tscn", "res://enemy.tscn", "res://EnemySpawner.tscn", "res://StarParticles.tscn", "res://Bullet.tscn", "res://KillParticles.tscn")
current_scene="res://timer.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Bullet.gd", "res://enemy.gd", "res://EnemySpawner.gd", "res://KillParticles.gd", "res://player.gd", "res://timer.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0
window_rect=Rect2i(2202, 159, 1356, 681)
window_screen=0
window_screen_rect=Rect2i(1920, 0, 1920, 1040)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
