[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("EnemyMesh"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape3D"), PackedStringArray("Visibility"), NodePath("Particles"), PackedStringArray("Transform")]
resource_unfolds=["res://enemy.tscn::1", PackedStringArray("Resource"), "res://enemy.tscn::2", PackedStringArray("Resource"), "res://enemy.tscn::SphereShape3D_rowan", PackedStringArray(), "res://AfterburnParticles.tscn::4", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://AfterburnParticles.tscn::6", PackedStringArray("Resource")]
nodes_folded=[]
