[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("PlayerHB/CollisionShape3D"), PackedStringArray("shape"), NodePath("Gun0"), PackedStringArray("Transform"), NodePath("Gun1"), PackedStringArray("Transform"), NodePath("Crosshair"), PackedStringArray("Transform", "Flags"), NodePath("Crosshair2"), PackedStringArray("Transform", "Flags")]
resource_unfolds=["res://player.tscn::1", PackedStringArray("Resource"), "res://player.tscn::BoxShape3D_ldd1y", PackedStringArray("Resource"), "res://player.tscn::SphereShape3D_gvm4h", PackedStringArray(), "res://AfterburnParticles.tscn::4", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://AfterburnParticles.tscn::6", PackedStringArray("Resource")]
nodes_folded=[]
