[editor_metadata]

executable_path="D:/kuya/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[recent_files]

scenes=["res://enemy.tscn", "res://StarParticles.tscn", "res://EnemySpawner.tscn", "res://player.tscn", "res://Main.tscn", "res://AfterburnParticles.tscn"]
scripts=["res://enemy.gd", "res://Bullet.gd", "res://EnemySpawner.gd", "res://player.gd"]

[color_picker]

picker_shape=3

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(2280, 190, 1200, 700)
create_new_node=Rect2(2430, 190, 900, 700)
