[gd_scene load_steps=4 format=3 uid="uid://yjs0mp06cxmj"]

[sub_resource type="ParticleProcessMaterial" id="1"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
spread = 0.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 15)
radial_accel_min = 5.0
radial_accel_max = 5.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06

[sub_resource type="StandardMaterial3D" id="2"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.66

[sub_resource type="CapsuleMesh" id="3"]
material = SubResource("2")
radius = 0.1
height = 30.0

[node name="StarParticles" type="Node3D"]

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 5.0
process_material = SubResource("1")
draw_pass_1 = SubResource("3")
